header{
    display: flex;
    color: white;
    position: fixed;
    width: 100vw;
    height: 5rem;
    background-color: whitesmoke;
    margin: 0%;
    z-index: 1000;
    gap: 50%;
    transition: opacity 0.3 ease-in-out;
    opacity: 0.3;

}
/*hover over header*/
header:hover{ 
    opacity: 1;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s;
}
/*hover over navigation*/
nav a:hover {
    text-decoration:underline;
    color: yellow;
}
/*size the icons*/
nav img{
    width: 50px;
    height: 50px;
    object-fit: cover;
}

/* Heading Fade-in Effect */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Active Section Heading */
.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
.logo{
    padding: 1.5rem;
    padding-left: 10%;
    flex: left;
}
.logo img{
    width: 50px;
    height: 50px;
    object-fit: cover;
}

div.navigation{
    display: grid;
    grid-template-rows: repeat(5, 100px);
    gap: 20%;
    text-align: right;
    padding: 1.5rem;
    flex: right;
    width: 60rem;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: aliceblue;
    
}
section{
    scroll-behavior: smooth;
    margin: 1rem;
    padding: 1rem;
    justify-self: center;
    justify-content: center;
}
#minicake{
    height: 100vh;
    background-color: pink;
}
#mixedgoodies{
    height: 75vh;
    background-color: red;
}
#celebrationcake{
    height: 100vh;
    background-color: blue;
}
#cake-topping{
    height: 80vh;
    background-color: yellowgreen;
}

/* aligning content */
.content{
    width: 87vw;
    height: 80vh;
    margin: 4rem;
    background-color:white;
}
/* aligning mini cake visuals*/
#minicake .content{
    display: grid;
    grid-template-rows: 20% 75%;
}
.top-minicake{
    width: 100%;
    background-color: aqua;
    text-align: center;
}
.bottom-minicake #minicake-options{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 5%;
}
#queens{
    display: grid;
    grid-template-rows: 30% 70%;
    gap: 2%;
    text-align: center;
}
#queens h3{
    margin: 0%;
}
.top-queens img{
    width: 75%;
    height: 70%;
    background-color: black;
}
.bottom-queens{
    display: grid;
    grid-template-rows: 80% 20%;
}
#options{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(5, 19%);
    gap: 2%;
    }
    #scones{
        display: grid;
        grid-template-rows: 30% 70%;
        gap: 2%;
        text-align: center;
    }
    #scones h3{
        margin: 0%;
    }
    .top-scones img{
        width: 75%;
        height: 70%;
        background-color: black;
    }
    .bottom-scones{
        display: grid;
        grid-template-rows: 80% 20%;
    }
    #biscuits{
        display: grid;
        grid-template-rows: 30% 70%;
        gap: 2%;
        text-align: center;
    }
    #biscuits h3{
        margin: 0%;
    }
    .top-biscuits img{
        width: 75%;
        height: 70%;
        background-color: black;
    }
    .bottom-biscuits{
        display: grid;
        grid-template-rows: 80% 20%;
    }
    .quantity-input{
        width: 20%;
        height: 35%;
        margin: 0%;

    }
/* aligning mixed goodies visuals*/
.content-mixedgoodies{
    width: 87vw;
    height: 60vh;
    margin: 4rem;
    background-color:white;
    display: grid;
    grid-template-rows: 20% 75%;
}       
.top-mixedgoodies{
    width: 100%;
    background-color: aqua;
    text-align: center;
}
.bottom-mixedgoodies{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 5%;
}
.left-mixedgoodies{
    display: grid;
    grid-template-columns: 60% 20%;
}
.goodies-pictuer img{
    height: 100%;
    width: 100%;
    border-radius: 100%;
    background-color: black;
}
.goodies-items{
    text-align: center;
    justify-content: center;
}
#right-mixedgoodies{
    display: grid;
    grid-template-rows: repeat(4, 25%);
}
/* aligning celebration cakes visuals */
#celebrationcake .content{
    display: grid;
    grid-template-rows: 20% 80%;
}
.top-celebration{
    text-align: center;
    background-color: aqua;
}
.bottom-celebration{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 5px;
}
/* one tire cake*/ 
#onetire{
    display: grid;
    grid-template-rows: 10% 40% 40% 10%;
    gap: 2px;
}
.onetire-cake{
    text-align: center;
    background-color: red;
}
.vector{
    display: flex;
    place-items: center;
    place-content: center;
    background-color: rebeccapurple;
}
.vector img{
    width: 90%;
    height: 85%;
    background-color: aliceblue;
}
.celebration-options{
    display: grid;
    grid-template-rows: repeat(3, 15%);
    background-color: burlywood;
}
.add-chat2{
    display: flex;
    place-items: center;
    place-content: center;
}

/* two tire cake*/ 
#twotire{
    display: grid;
    grid-template-rows: 10% 40% 40% 10%;
    gap: 2px;
}
.twotire-cake{
    text-align: center;
    background-color: red;
}
/* banto cake*/
#banto{
    display: grid;
    grid-template-rows: 10% 40% 40% 10%;
    gap: 2px;
}
.banto{
    text-align: center;
    background-color: red;
}
/* cup cakes*/
#cupcakes{
    display: grid;
    grid-template-rows: 10% 40% 40% 10%;
    gap: 2px;
}
.cup-cakes{
    text-align: center;
    background-color: red;
}
/* Aligning cake topping */
.content-caketopping{
    width: 87vw;
    height: 60vh;
    margin: 4rem;
    background-color:white;
    display: grid;
    grid-template-rows: 20% 80%;
    
} 
.top-topping{
    width: 100%;
    background-color: aqua;
    text-align: center;
}
.bottom-topping{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 85% 15%;
}
.topping{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
}
.left-topping{
    background-color: cornflowerblue;
    display: grid;
    grid-template-rows: repeat(3, 30%);
}
.right-topping{
    background-color: darkkhaki;
    display: grid;
    grid-template-rows: repeat(3, 30%);
}
.topping-pic{
    margin-left: 30%;
    width: 50%;
    height: 100%;
    background-color: black;
}
.letters{
    display: grid;
    grid-template-columns: 40% 30% 30%;
}
.polystyren{
    display: grid;
    grid-template-columns: 40% 30% 30%;

}
.flower{
    display: grid;
    grid-template-columns: 40% 30% 30%;
}
.cake-print{
    display: grid;
    grid-template-columns: 40% 60%;
}
.cupcake-print{
    display: grid;
    grid-template-columns: 40% 60%;
}
.custom-topping{
    display: grid;
    grid-template-columns: 40% 60%;

}
.add-topping{
    display: flex;
    place-items: center;
    place-content: center;
}
h2{
    padding: 0%;
}
#place-order .content{
    display: grid;
    grid-template-columns: 50% 50%;
}
.left-order{
    display: grid;
    grid-template-rows: 50% 50%;
}
#message{
    display: grid;
    grid-template-columns: 50% 50%;
}
.right-order{
    display: grid;
    grid-template-rows: 45% 45% 10%;
}
#note3{
    display: grid;
    grid-template-columns: 50% 50%;
}